# Production Railway — productinfoman-production
# Copy into Railway service Variables (adjust per service).

# ─── API service (domain: pim-api.up.railway.app) ───
DATABASE_URL=${{Postgres.DATABASE_URL}}
NODE_ENV=production
HOST=0.0.0.0
JWT_SECRET=REPLACE_ME_openssl_rand_base64_48
IMPORT_SYNC=true
SEARCH_SYNC=true
PUBLISH_SYNC=true
EVENT_SYNC=true
METRICS_ENABLED=true
ADMIN_EMAIL=admin@demo.local
ADMIN_PASSWORD=REPLACE_ME_strong_password
CORS_ORIGINS=https://pim-admin.up.railway.app

# ─── Admin service (PIM-ADMIN → pim-admin.up.railway.app) ───────────────────
API_URL=https://pim-api.up.railway.app
JWT_SECRET=REPLACE_ME_same_as_api
NEXT_PUBLIC_DEFAULT_ORG_SLUG=demo
NEXT_PUBLIC_ADMIN_EMAIL=admin@demo.local

# ─── Storefront service (optional, separate domain) ────────────────────────
# API_URL=https://pim-api.up.railway.app
# NEXT_PUBLIC_ORG_SLUG=demo
# NEXT_PUBLIC_SITE_URL=https://YOUR-STOREFRONT-DOMAIN.up.railway.app
